# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Sergiu Bivol <sergiu@cip.md>, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-09 00:42+0000\n"
"PO-Revision-Date: 2023-04-10 18:49+0100\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: app/emojier.cpp:42 app/emojier.cpp:44
#, kde-format
msgid "Emoji Selector"
msgstr "Selector de emoji"

#: app/emojier.cpp:46
#, kde-format
msgid "(C) 2019 Aleix Pol i Gonzalez"
msgstr "(C) 2019 Aleix Pol i Gonzalez"

#: app/emojier.cpp:48
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sergiu Bivol"

#: app/emojier.cpp:48
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sergiu@cip.md"

#: app/emojier.cpp:63
#, kde-format
msgid "Replace an existing instance"
msgstr "Înlocuiește o instanță existentă"

#: app/ui/CategoryPage.qml:35 app/ui/Emojier.qml:62
#, kde-format
msgid "Search"
msgstr "Caută"

#: app/ui/CategoryPage.qml:86
#, kde-format
msgid "Clear History"
msgstr "Curăță istoricul"

#: app/ui/CategoryPage.qml:112
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Character"
msgstr "Copiază caracterul"

#: app/ui/CategoryPage.qml:115 app/ui/CategoryPage.qml:123
#: app/ui/Emojier.qml:40
#, kde-format
msgid "%1 copied to the clipboard"
msgstr "%1 copiat în clipboard"

#: app/ui/CategoryPage.qml:120
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Description"
msgstr "Copiază descrierea"

#: app/ui/CategoryPage.qml:210
#, kde-format
msgid "No recent Emojis"
msgstr "Niciun emoji recent"

#: app/ui/Emojier.qml:46
#, kde-format
msgid "Recent"
msgstr "Recente"

#: app/ui/Emojier.qml:78
#, kde-format
msgid "All"
msgstr "Toate"

#: app/ui/Emojier.qml:89
#, kde-format
msgid "Categories"
msgstr "Categorii"

#: emojicategory.cpp:14
msgctxt "Emoji Category"
msgid "Smileys and Emotion"
msgstr "Zâmbăreți și emoție"

#: emojicategory.cpp:15
msgctxt "Emoji Category"
msgid "People and Body"
msgstr "Oameni și corp"

#: emojicategory.cpp:16
msgctxt "Emoji Category"
msgid "Component"
msgstr "Componentă"

#: emojicategory.cpp:17
msgctxt "Emoji Category"
msgid "Animals and Nature"
msgstr "Animale și natură"

#: emojicategory.cpp:18
msgctxt "Emoji Category"
msgid "Food and Drink"
msgstr "Băutură și mâncare"

#: emojicategory.cpp:19
msgctxt "Emoji Category"
msgid "Travel and Places"
msgstr "Călătorie și locuri"

#: emojicategory.cpp:20
msgctxt "Emoji Category"
msgid "Activities"
msgstr "Activități"

#: emojicategory.cpp:21
msgctxt "Emoji Category"
msgid "Objects"
msgstr "Obiecte"

#: emojicategory.cpp:22
msgctxt "Emoji Category"
msgid "Symbols"
msgstr "Simboluri"

#: emojicategory.cpp:23
msgctxt "Emoji Category"
msgid "Flags"
msgstr "Drapele"

#~ msgid "Search…"
#~ msgstr "Caută…"

#~ msgid "Search..."
#~ msgstr "Caută..."
